src/views/pages/flash.jade
extends ../layout/page-layout
block head
  title thebuilder | flash projects
block content
  .container
    section#main_content
      p.
        Over the years i have worked on a lot of Flash projects. Sadly these tend to have a short lifespan, before they are consumed by the internet.
        I have attempted to preserve some of these projects as much as possible, but due to the way they are often part of a large ecosystem with data coming from an external server it can be difficult.
        As a result of this most of the following are demos created during production, so they can contain dummy content, copy might be missing and external features might be broken.

      .client
        h2 Swatch
        p We got a chance to promote the new Swatch Touch watch at MTV EMA 2011 in Belfast.
        iframe(src="https://player.vimeo.com/video/35504826?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)

        h3
          a(href="projects/flash/swatch/", target="_blank") Swatch Wall (Proof of Concept)
        p.
          The Snap Dance Wall would display all the snap dances people recoreded with their iPhone, moving to the beat of Trentemøller.
          This is the original proof of concept demo. The final version that launched on swatch.com was very similar to this, very a few additions that allowed you to view and share each indiviual snap dance.

      .client
        h2 Oticon
        p

      .client
        h2 Pandora
        p I created a lot of season campaigns for Pandora

        h3
          a(href="projects/flash/pandora/bracelet/", target="_blank") A Universe of Charms (Demo)
        p.
         This awesome campaign allowed you to dedicate a star to someone special, with a short message and a charm attached. It was very popular in the Pandora community and got a few thousand dedications.

        h3
          a(href="projects/flash/pandora/kiss/", target="_blank") Valentines Kiss (Demo)
        p.
         This valentines campaign lets you place a kiss on an image of someone special. You can select a Facebook friend, and it will attempt to find a picture with just the two of you. You can then position a kiss on it, and send it that special person.

        h3
          a(href="projects/flash/pandora/necklace/", target="_blank") Necklace (Demo)
        p.
         This campaign allows you to create your own necklace, by attaching different chains. There was a lot of calculations going on to create and animate these chains.

        h3
          a(href="projects/flash/pandora/perfectmatch/", target="_blank") Perfect Match (Demo)
        p.
         I created this product selection wheel that loads Pandoras products and allows you to scroll through them. It has some sweet mouse over and selection effects.
      .client
        h2 Nike

        h3 Nike Women - Here I Am
        p The Here I Am campaign was a community site for girls, allowing them to share their passion.

        h3 Nike EMEA Store
        img(src="projects/flash/nike/store.jpg")
        p Some of the first work i did when i started at Framfab was maintaining the Nike Store Flash site. A massive webstore created in AS2.
      .client
        h2 Danske Spil
        p Over the years i have created a lot banners for Danske Spil. Most a just your everyday flash banner, but one was a bit more...
        h3
          a(href="projects/flash/danskespil/", target="_blank") Mariehøns Lotto
        p.
          This banner won a <a href="http://www.creativecircle.dk/da/vindere/arbejde/cca10-4be2c7ed5ffb3" target="_blank">Creative Circle</a>. Pretty awesome for a small banner project!
          The bugs have some basic AI that makes them move in one direction for a certain distance, or untill they hit something. Afterwards they will turn around and move in a new direction.
          It has all been animated using Greensocks TweenLite, giving the banner some very tactile feedback. It feels good to poke those bugs!
      .client
        h2 Bear League
        p.
         The Bear League project was an attempt to create a large online universe to compete with the likes of Penquin Club.
         You had your own bear avatar that could run around in the world and meet other players. You could play varius minigames to earn coins and fame on the leaderboards.
         Today the project has sadly been shut down, and all that remains is a few screenshots and videos.
        iframe(width="560" height="315" src="https://www.youtube.com/embed/oIXRWrOjb_o?rel=0" frameborder="0" allowfullscreen)
      .client
        h2 Electrolux
        h3
          a(href="projects/flash/electrothread/", target="_blank") Art Home Teaser
        p.
          For Electrolux i created a countdown page their Art Home project. It mixes in some sweet thread animation with 3d boxes, video and sound to create a sweet teaser page.
          Because it's an old countdown it will just write "Zero days" etc. if you view it now.

flash.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="user-scalable=false, width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" type="text/css" href="css/vendor.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css"><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-2145948-1', 'thebuilder.github.io');
	ga('send', 'pageview');

</script>
    <title>thebuilder | flash projects</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>thebuilder</h1>
        <h2>Creative Developer</h2>
      </div>
    </header>
    <div class="container">
      <section id="main_content">
        <p>
          Over the years i have worked on a lot of Flash projects. Sadly these tend to have a short lifespan, before they are consumed by the internet.
          I have attempted to preserve some of these projects as much as possible, but due to the way they are often part of a large ecosystem with data coming from an external server it can be difficult.
          As a result of this most of the following are demos created during production, so they can contain dummy content, copy might be missing and external features might be broken.
          
        </p>
        <div class="client">
          <h2>Swatch</h2>
          <p>We got a chance to promote the new Swatch Touch watch at MTV EMA 2011 in Belfast.</p>
          <iframe src="https://player.vimeo.com/video/35504826?title=0&amp;amp;byline=0&amp;amp;portrait=0&amp;amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <h3><a href="projects/flash/swatch/" target="_blank">Swatch Wall (Proof of Concept)</a></h3>
          <p>
            The Snap Dance Wall would display all the snap dances people recoreded with their iPhone, moving to the beat of Trentemøller.
            This is the original proof of concept demo. The final version that launched on swatch.com was very similar to this, very a few additions that allowed you to view and share each indiviual snap dance.
            
          </p>
        </div>
        <div class="client">
          <h2>Oticon</h2>
          <p></p>
        </div>
        <div class="client">
          <h2>Pandora</h2>
          <p>I created a lot of season campaigns for Pandora</p>
          <h3><a href="projects/flash/pandora/bracelet/" target="_blank">A Universe of Charms (Demo)</a></h3>
          <p>
            This awesome campaign allowed you to dedicate a star to someone special, with a short message and a charm attached. It was very popular in the Pandora community and got a few thousand dedications.
            
          </p>
          <h3><a href="projects/flash/pandora/kiss/" target="_blank">Valentines Kiss (Demo)</a></h3>
          <p>
            This valentines campaign lets you place a kiss on an image of someone special. You can select a Facebook friend, and it will attempt to find a picture with just the two of you. You can then position a kiss on it, and send it that special person.
            
          </p>
          <h3><a href="projects/flash/pandora/necklace/" target="_blank">Necklace (Demo)</a></h3>
          <p>
            This campaign allows you to create your own necklace, by attaching different chains. There was a lot of calculations going on to create and animate these chains.
            
          </p>
          <h3><a href="projects/flash/pandora/perfectmatch/" target="_blank">Perfect Match (Demo)</a></h3>
          <p>I created this product selection wheel that loads Pandoras products and allows you to scroll through them. It has some sweet mouse over and selection effects.</p>
        </div>
        <div class="client">
          <h2>Nike</h2>
          <h3>Nike Women - Here I Am</h3>
          <p>The Here I Am campaign was a community site for girls, allowing them to share their passion.</p>
          <h3>Nike EMEA Store</h3><img src="projects/flash/nike/store.jpg">
          <p>Some of the first work i did when i started at Framfab was maintaining the Nike Store Flash site. A massive webstore created in AS2.</p>
        </div>
        <div class="client">
          <h2>Danske Spil</h2>
          <p>Over the years i have created a lot banners for Danske Spil. Most a just your everyday flash banner, but one was a bit more...</p>
          <h3><a href="projects/flash/danskespil/" target="_blank">Mariehøns Lotto</a></h3>
          <p>
            This banner won a <a href="http://www.creativecircle.dk/da/vindere/arbejde/cca10-4be2c7ed5ffb3" target="_blank">Creative Circle</a>. Pretty awesome for a small banner project!
            The bugs have some basic AI that makes them move in one direction for a certain distance, or untill they hit something. Afterwards they will turn around and move in a new direction.
            It has all been animated using Greensocks TweenLite, giving the banner some very tactile feedback. It feels good to poke those bugs!
          </p>
        </div>
        <div class="client">
          <h2>Bear League</h2>
          <p>
            The Bear League project was an attempt to create a large online universe to compete with the likes of Penquin Club.
            You had your own bear avatar that could run around in the world and meet other players. You could play varius minigames to earn coins and fame on the leaderboards.
            Today the project has sadly been shut down, and all that remains is a few screenshots and videos.
          </p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/oIXRWrOjb_o?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="client">
          <h2>Electrolux</h2>
          <h3><a href="projects/flash/electrothread/" target="_blank">Art Home Teaser</a></h3>
          <p>
            For Electrolux i created a countdown page their Art Home project. It mixes in some sweet thread animation with 3d boxes, video and sound to create a sweet teaser page.
            Because it's an old countdown it will just write "Zero days" etc. if you view it now.
          </p>
        </div>
      </section>
    </div>
    <footer>
      <hr>
      <div class="container">
        <ul>
          <li><a href="https://www.linkedin.com/profile/view?id=13146747" target="_blank">LinkedIn profile</a></li>
        </ul>
        <ul>
          <li><a href="https://github.com/thebuilder/" target="_blank">View on Github</a></li>
        </ul>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
