src/views/pages/index.jade
extends ../layout/page-layout
block head
	title thebuilder
block content
	.container
		section#main_content
			h3
				a(name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages").
					<span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="user-scalable=false, width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" type="text/css" href="css/vendor.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <title>thebuilder</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>thebuilder</h1>
        <h2>Creative Developer</h2>
        <section id="downloads"><a href="https://github.com/thebuilder" class="btn btn-github"><span class="icon"></span>View on GitHub</a></section>
      </div>
    </header>
    <div class="container">
      <section id="main_content">
        <h3><a name="welcome-to-github-pages" href="#welcome-to-github-pages" class="anchor">
            <span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.
            </a></h3>
      </section>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
