src/views/pages/project_oticon.jade
extends ../layout/page-layout
block head
  title thebuilder | projects | oticon
block content
  .container
    .page-header
      h1 Oticon
    section#main_content
      h3 eCaps Pro
      p.
        The eCaps Pro solution replaces the analog brochures and sales materials, that advisors and sellers normally when advicing costumers. The solution supports a 1:1 customized and interactive dialogue with the end user and is designed for the direct advice of people with hearing loss for whom it is often a challenge to accept a hearing loss, and see the opportunities a hearing aid offers.

      p.text-center.top-margin
        img(src="projects/flash/images/oticon/intro-1.png")

      h3 Technology and frameworks used
      ul.list-group
        li.list-group-item Flash & AS3
        li.list-group-item Adobe AIR packaged for iPad & desktop
        li.list-group-item Greensock Animation Platform
        a.list-group-item(href="http://www.robotlegs.org/") Robotlegs Application Framework
        li.list-group-item Sitecore CMS
        li.list-group-item DigiZuite
        li.list-group-item Netminers

      p.text-center.top-margin
        img(src="projects/flash/images/oticon/wow-img1.png")
      //p.text-center.top-margin
      //  img(src="projects/flash/images/oticon/what-img1.png")

project_oticon.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="user-scalable=false, width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <!--link(rel="stylesheet", type="text/css", href='css/vendor.min.css')-->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/app.css"><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-2145948-1', 'thebuilder.github.io');
	ga('send', 'pageview');

</script>
    <title>thebuilder | projects | oticon</title>
  </head>
  <body>
    <header role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#menu-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="." class="navbar-brand">thebuilder</a>
        </div>
        <div id="menu-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Work <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="project_bearleague.html">Bear League</a></li>
                <li><a href="project_danskespil.html">Danske Spil</a></li>
                <li><a href="project_electrolux.html">Electrolux</a></li>
                <li><a href="project_digi.html">Digitaliseringsmessen</a></li>
                <li><a href="project_nike.html">Nike</a></li>
                <li><a href="project_oticon.html">Oticon</a></li>
                <li><a href="project_pandora.html">Pandora</a></li>
                <li><a href="project_swatch.html">Swatch</a></li>
                <li><a href="project_volvo.html">Volvo</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="page-header">
        <h1>Oticon</h1>
      </div>
      <section id="main_content">
        <h3>eCaps Pro</h3>
        <p>
          The eCaps Pro solution replaces the analog brochures and sales materials, that advisors and sellers normally when advicing costumers. The solution supports a 1:1 customized and interactive dialogue with the end user and is designed for the direct advice of people with hearing loss for whom it is often a challenge to accept a hearing loss, and see the opportunities a hearing aid offers.
          
        </p>
        <p class="text-center top-margin"><img src="projects/flash/images/oticon/intro-1.png"></p>
        <h3>Technology and frameworks used</h3>
        <ul class="list-group">
          <li class="list-group-item">Flash & AS3</li>
          <li class="list-group-item">Adobe AIR packaged for iPad & desktop</li>
          <li class="list-group-item">Greensock Animation Platform</li><a href="http://www.robotlegs.org/" class="list-group-item">Robotlegs Application Framework</a>
          <li class="list-group-item">Sitecore CMS</li>
          <li class="list-group-item">DigiZuite</li>
          <li class="list-group-item">Netminers</li>
        </ul>
        <p class="text-center top-margin"><img src="projects/flash/images/oticon/wow-img1.png"></p>
        <!--p.text-center.top-margin-->
        <!--  img(src="projects/flash/images/oticon/what-img1.png")-->
      </section>
    </div>
    <footer class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="https://www.linkedin.com/profile/view?id=13146747"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://twitter.com/teh_builder"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/thebuilder/"><i class="fa fa-github"></i></a></li>
          </ul>
          <p class="navbar-text">2014 © Daniel Schmidt</p>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
