project_bearleague.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="user-scalable=false, width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <!--link(rel="stylesheet", type="text/css", href='css/vendor.min.css')-->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/app.css"><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-2145948-1', 'thebuilder.github.io');
	ga('send', 'pageview');

</script>
    <title>thebuilder | projects | bear league</title>
  </head>
  <body>
    <header role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#menu-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="." class="navbar-brand">thebuilder</a>
        </div>
        <div id="menu-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Clients <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="project_bearleague.html">Bear League</a></li>
                <li><a href="project_danskespil.html">Danske Spil</a></li>
                <li><a href="project_electrolux.html">Electrolux</a></li>
                <li><a href="project_nike.html">Nike</a></li>
                <li><a href="project_oticon.html">Oticon</a></li>
                <li><a href="project_pandora.html">Pandora</a></li>
                <li><a href="project_swatch.html">Swatch</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="page-header">
        <h1>Bear League</h1>
      </div>
      <section id="main_content">
        <h3>The Project</h3>
        <p>
          The Bear League project was an attempt to create a large online universe to compete with the likes of Penquin Club.
          You had your own bear avatar that could run around in the world and meet other players. You could play varius minigames to earn coins and fame on the leaderboards.
          Today the project has sadly been shut down, and all that remains is a few screenshots and videos.
        </p>
        <h3>My Role</h3>
        <p>
          My focus area was the whole GUI layered on top of the OpenSpace engine. This included menus, profile view, stats, leaderboards, shop, game challenges, help sections etc.
          I also did a lot of code optimizing, bug hunting and overall polishing.
          
        </p>
        <h3>Technology and frameworks used</h3>
        <ul class="list-group">
          <li class="list-group-item">Flash & AS3</li>
          <li class="list-group-item">TextLayout Framework</li><a href="http://www.robotlegs.org/" class="list-group-item">Robotlegs Application Framework</a><a href="http://www.openspace-engine.com/" class="list-group-item">OpenSpace Engine</a>
        </ul>
        <h3>Video teaser</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oIXRWrOjb_o?rel=0" frameborder="0" allowfullscreen></iframe>
        <h3>Gallery from bearleague.com</h3>
                <div id="bearleague-gallery" data-ride="carousel" style="" class="carousel slide">
                  <ol class="carousel-indicators">
                    <li data-target="#bearleague-gallery" data-slide-to='0' class="active"></li>
                    <li data-target="#bearleague-gallery" data-slide-to='1'></li>
                    <li data-target="#bearleague-gallery" data-slide-to='2'></li>
                    <li data-target="#bearleague-gallery" data-slide-to='3'></li>
                    <li data-target="#bearleague-gallery" data-slide-to='4'></li>
                    <li data-target="#bearleague-gallery" data-slide-to='5'></li>
                    <li data-target="#bearleague-gallery" data-slide-to='6'></li>
                    <li data-target="#bearleague-gallery" data-slide-to='7'></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="item active"><img src="projects/flash/images/bearleague/Bearleague0.jpg" alt="Landing page ">
                      <div class="carousel-caption">The Bear League landing page</div>
                    </div>
                    <div class="item"><img src="projects/flash/images/bearleague/Bearleague1.jpg" alt="Login">
                    </div>
                    <div class="item"><img src="projects/flash/images/bearleague/Bearleague2.jpg" alt="World">
                      <div class="carousel-caption">Viewing my player card</div>
                    </div>
                    <div class="item"><img src="projects/flash/images/bearleague/Bearleague3.jpg" alt="Game">
                      <div class="carousel-caption">Viewing my player card</div>
                    </div>
                    <div class="item"><img src="projects/flash/images/bearleague/Bearleague4.jpg" alt="Leaderboard">
                      <div class="carousel-caption">The leaderboard, ranking you against all the other players</div>
                    </div>
                    <div class="item"><img src="projects/flash/images/bearleague/Bearleague5.jpg" alt="Shop">
                      <div class="carousel-caption">Inside the store, where you can view the items you can purchase</div>
                    </div>
                    <div class="item"><img src="projects/flash/images/bearleague/Bearleague6.jpg" alt="Map">
                      <div class="carousel-caption">Map overview, allowing you to travel to the different areas</div>
                    </div>
                    <div class="item"><img src="projects/flash/images/bearleague/Bearleague7.jpg" alt="Home">
                      <div class="carousel-caption">In my crib, viewing my stuff</div>
                    </div>
                  </div><a href="#bearleague-gallery" data-slide="prev" class="left carousel-control"><span class="icon-prev fa fa-chevron-left"></span></a><a href="#bearleague-gallery" data-slide="next" class="right carousel-control"><span class="icon-next fa fa-chevron-right"></span></a>
                </div>
      </section>
    </div>
    <footer class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="https://www.linkedin.com/profile/view?id=13146747"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://twitter.com/teh_builder"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/thebuilder/"><i class="fa fa-github"></i></a></li>
          </ul>
          <p class="navbar-text">2014 © Daniel Schmidt</p>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/views/pages/project_bearleague.jade
extends ../layout/page-layout
block head
  title thebuilder | projects | bear league
block content
  .container
    .page-header
      h1 Bear League
    section#main_content
      h3 The Project
      p.
        The Bear League project was an attempt to create a large online universe to compete with the likes of Penquin Club.
        You had your own bear avatar that could run around in the world and meet other players. You could play varius minigames to earn coins and fame on the leaderboards.
        Today the project has sadly been shut down, and all that remains is a few screenshots and videos.
      h3 My Role
      p.
        My focus area was the whole GUI layered on top of the OpenSpace engine. This included menus, profile view, stats, leaderboards, shop, game challenges, help sections etc.
        I also did a lot of code optimizing, bug hunting and overall polishing.

      h3 Technology and frameworks used
      ul.list-group
        li.list-group-item Flash & AS3
        li.list-group-item TextLayout Framework
        a.list-group-item(href="http://www.robotlegs.org/") Robotlegs Application Framework
        a.list-group-item(href="http://www.openspace-engine.com/") OpenSpace Engine

      h3 Video teaser
      iframe(width="560" height="315" src="https://www.youtube.com/embed/oIXRWrOjb_o?rel=0" frameborder="0" allowfullscreen)

      h3 Gallery from bearleague.com
      include  ../partials/carousel
      +carousel("bearleague-gallery", data.bearleague.gallery)
