project_pandora.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="user-scalable=false, width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <!--link(rel="stylesheet", type="text/css", href='css/vendor.min.css')-->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/app.css"><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-2145948-1', 'thebuilder.github.io');
	ga('send', 'pageview');

</script>
    <title>thebuilder | projects | pandora</title>
  </head>
  <body>
    <header role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#menu-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="." class="navbar-brand">thebuilder</a>
        </div>
        <div id="menu-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Work <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="project_bearleague.html">Bear League</a></li>
                <li><a href="project_danskespil.html">Danske Spil</a></li>
                <li><a href="project_electrolux.html">Electrolux</a></li>
                <li><a href="project_digi.html">Digitaliseringsmessen</a></li>
                <li><a href="project_nike.html">Nike</a></li>
                <li><a href="project_oticon.html">Oticon</a></li>
                <li><a href="project_pandora.html">Pandora</a></li>
                <li><a href="project_swatch.html">Swatch</a></li>
                <li><a href="project_volvo.html">Volvo</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="page-header">
        <h1>Pandora</h1>
      </div>
      <section id="main_content">
        <p>
          I created a lot of campaigns for Pandora.net, aimed at getting girls talking about the products and sharing it.
          
        </p>
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="thumbnail"><img src="projects/flash/images/pandora/universe_thumb.jpg">
              <div class="caption">
                <h3>A Universe of Charms</h3>
                <p>This awesome campaign allowed you to dedicate a star to someone special, with a short message and a charm attached. It was very popular in the Pandora community and got a few thousand dedications.</p>
                <p><a href="projects/flash/pandora/bracelet/" target="_blank" class="btn btn-primary btn-block">Demo</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="thumbnail"><img src="projects/flash/images/pandora/kiss_thumb.jpg">
              <div class="caption">
                <h3>Valentines Kiss</h3>
                <p>This valentines campaign lets you place a kiss on an image of someone special. You can select a Facebook friend, and it will attempt to find a picture with just the two of you. You can then position a kiss on it, and send it that special person.</p>
                <p><a href="projects/flash/pandora/kiss/" target="_blank" class="btn btn-primary btn-block">Demo</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="thumbnail"><img src="projects/flash/images/pandora/necklace_thumb.jpg">
              <div class="caption">
                <h3>Necklace</h3>
                <p>This campaign allows you to create your own necklace, by attaching different chains. There was a lot of calculations going on to create and animate these chains.</p>
                <p><a href="projects/flash/pandora/necklace/" target="_blank" class="btn btn-primary btn-block">Demo</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="thumbnail"><img src="projects/flash/images/pandora/perfectmatch_thumb.jpg">
              <div class="caption">
                <h3>Perfect Match</h3>
                <p>I created this product selection wheel that loads Pandoras products and allows you to scroll through them. It has some sweet mouse over and selection effects.</p>
                <p><a href="projects/flash/pandora/perfectmatch/" target="_blank" class="btn btn-primary btn-block">Demo</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="https://www.linkedin.com/profile/view?id=13146747"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://twitter.com/teh_builder"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/thebuilder/"><i class="fa fa-github"></i></a></li>
          </ul>
          <p class="navbar-text">2014 © Daniel Schmidt</p>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/views/pages/project_pandora.jade
extends ../layout/page-layout
block head
  title thebuilder | projects | pandora
block content
  .container
    .page-header
      h1 Pandora
    section#main_content
      p.
       I created a lot of campaigns for Pandora.net, aimed at getting girls talking about the products and sharing it.

      .row
        .col-sm-6.col-lg-3
          .thumbnail
            img(src="projects/flash/images/pandora/universe_thumb.jpg")
            .caption
              h3 A Universe of Charms
              p.
               This awesome campaign allowed you to dedicate a star to someone special, with a short message and a charm attached. It was very popular in the Pandora community and got a few thousand dedications.
              p
                a.btn.btn-primary.btn-block(href="projects/flash/pandora/bracelet/", target="_blank") Demo
        .col-sm-6.col-lg-3
          .thumbnail
            img(src="projects/flash/images/pandora/kiss_thumb.jpg")
            .caption
              h3 Valentines Kiss
              p.
               This valentines campaign lets you place a kiss on an image of someone special. You can select a Facebook friend, and it will attempt to find a picture with just the two of you. You can then position a kiss on it, and send it that special person.
              p
                a.btn.btn-primary.btn-block(href="projects/flash/pandora/kiss/", target="_blank") Demo
        .col-sm-6.col-lg-3
          .thumbnail
            img(src="projects/flash/images/pandora/necklace_thumb.jpg")
            .caption
              h3 Necklace
              p.
               This campaign allows you to create your own necklace, by attaching different chains. There was a lot of calculations going on to create and animate these chains.
              p
                a.btn.btn-primary.btn-block(href="projects/flash/pandora/necklace/", target="_blank") Demo
        .col-sm-6.col-lg-3
          .thumbnail
            img(src="projects/flash/images/pandora/perfectmatch_thumb.jpg")
            .caption
              h3 Perfect Match
              p.
               I created this product selection wheel that loads Pandoras products and allows you to scroll through them. It has some sweet mouse over and selection effects.
              p
                a.btn.btn-primary.btn-block(href="projects/flash/pandora/perfectmatch/", target="_blank") Demo
