project_swatch.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="user-scalable=false, width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <!--link(rel="stylesheet", type="text/css", href='css/vendor.min.css')-->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/app.css"><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-2145948-1', 'thebuilder.github.io');
	ga('send', 'pageview');

</script>
    <title>thebuilder | projects | swatch</title>
  </head>
  <body>
    <header role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#menu-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="." class="navbar-brand">thebuilder</a>
        </div>
        <div id="menu-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Clients <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="project_bearleague.html">Bear League</a></li>
                <li><a href="project_danskespil.html">Danske Spil</a></li>
                <li><a href="project_electrolux.html">Electrolux</a></li>
                <li><a href="project_nike.html">Nike</a></li>
                <li><a href="project_oticon.html">Oticon</a></li>
                <li><a href="project_pandora.html">Pandora</a></li>
                <li><a href="project_swatch.html">Swatch</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="page-header">
        <h1>Swatch</h1>
      </div>
      <section id="main_content">
        <h3>Dance Booth</h3>
        <p>
          For Swatch i helped create a "Dance Booth" for a popup store in Belfast before MTV EMA.
          It was setup using a touchscreen computer, running an AIR Application. The application would capture you dancing, and allow you to remix it afterwards. After submitting, the new video files would be uploaded and streamed to video displays in front of the store.
          
        </p>
        <iframe src="https://player.vimeo.com/video/35504826?title=0&amp;amp;byline=0&amp;amp;portrait=0&amp;amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <h3>Gallery</h3>
                <div id="swatch-gallery" data-ride="carousel" style="max-width:800px" class="carousel slide">
                  <ol class="carousel-indicators">
                    <li data-target="#swatch-gallery" data-slide-to='0' class="active"></li>
                    <li data-target="#swatch-gallery" data-slide-to='1'></li>
                    <li data-target="#swatch-gallery" data-slide-to='2'></li>
                    <li data-target="#swatch-gallery" data-slide-to='3'></li>
                    <li data-target="#swatch-gallery" data-slide-to='4'></li>
                    <li data-target="#swatch-gallery" data-slide-to='5'></li>
                    <li data-target="#swatch-gallery" data-slide-to='6'></li>
                    <li data-target="#swatch-gallery" data-slide-to='7'></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="item active"><img src="projects/flash/images/swatch/dance1.jpg" alt="Dance">
                    </div>
                    <div class="item"><img src="projects/flash/images/swatch/dance2.jpg" alt="Dance">
                    </div>
                    <div class="item"><img src="projects/flash/images/swatch/dance3.jpg" alt="Dance">
                    </div>
                    <div class="item"><img src="projects/flash/images/swatch/dance4.jpg" alt="Dance">
                    </div>
                    <div class="item"><img src="projects/flash/images/swatch/instore.jpg" alt="The Dance Booth">
                    </div>
                    <div class="item"><img src="projects/flash/images/swatch/square.jpg" alt="Victoria Square">
                      <div class="carousel-caption">It was popular.</div>
                    </div>
                    <div class="item"><img src="projects/flash/images/swatch/square2.jpg" alt="Victoria Square">
                      <div class="carousel-caption">Very popular!</div>
                    </div>
                    <div class="item"><img src="projects/flash/images/swatch/mtv.jpg" alt="MTV Fan Zone">
                      <div class="carousel-caption">A version was also created and placed in front of the MTV show, allowing a fan to win two tickets.</div>
                    </div>
                  </div><a href="#swatch-gallery" data-slide="prev" class="left carousel-control"><span class="icon-prev fa fa-chevron-left"></span></a><a href="#swatch-gallery" data-slide="next" class="right carousel-control"><span class="icon-next fa fa-chevron-right"></span></a>
                </div>
        <h3>Snap Dance Wall</h3>
        <p>
          The Snap Dance Wall would display all the snap dances people recoreded with their iPhone, moving to the beat of Trentemøller.
          This is the original proof of concept demo. The final version that launched on swatch.com was very similar to this, very a few additions that allowed you to view and share each indiviual snap dance.
        </p><img src="projects/flash/images/swatch/snapdance.jpg" class="img-responsive"><a href="../../../projects/flash/swatch" target="_blank" class="btn btn-primary top-margin">Proof of Concept demo</a>
      </section>
    </div>
    <footer class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="https://www.linkedin.com/profile/view?id=13146747"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://twitter.com/teh_builder"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/thebuilder/"><i class="fa fa-github"></i></a></li>
          </ul>
          <p class="navbar-text">2014 © Daniel Schmidt</p>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/views/pages/project_swatch.jade
extends ../layout/page-layout
block head
  title thebuilder | projects | swatch
block content
  .container
    .page-header
      h1 Swatch
    section#main_content

      h3 Dance Booth
      p.
        For Swatch i helped create a "Dance Booth" for a popup store in Belfast before MTV EMA.
        It was setup using a touchscreen computer, running an AIR Application. The application would capture you dancing, and allow you to remix it afterwards. After submitting, the new video files would be uploaded and streamed to video displays in front of the store.

      iframe(src="https://player.vimeo.com/video/35504826?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)

      h3 Gallery
      include  ../partials/carousel
      +carousel("swatch-gallery", data.swatch.gallery, "800px")

      h3 Snap Dance Wall
      p.
        The Snap Dance Wall would display all the snap dances people recoreded with their iPhone, moving to the beat of Trentemøller.
        This is the original proof of concept demo. The final version that launched on swatch.com was very similar to this, very a few additions that allowed you to view and share each indiviual snap dance.
      img(src="projects/flash/images/swatch/snapdance.jpg", class="img-responsive")
      a.btn.btn-primary.top-margin(href="../../../projects/flash/swatch", target="_blank") Proof of Concept demo
