project_digi.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="user-scalable=false, width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <!--link(rel="stylesheet", type="text/css", href='css/vendor.min.css')-->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/app.css"><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-2145948-1', 'thebuilder.github.io');
	ga('send', 'pageview');

</script>
    <title>thebuilder | projects | digitaliseringsmessen</title>
  </head>
  <body>
    <header role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#menu-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="." class="navbar-brand">thebuilder</a>
        </div>
        <div id="menu-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Work <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="project_bearleague.html">Bear League</a></li>
                <li><a href="project_danskespil.html">Danske Spil</a></li>
                <li><a href="project_electrolux.html">Electrolux</a></li>
                <li><a href="project_digi.html">Digitaliseringsmessen</a></li>
                <li><a href="project_nike.html">Nike</a></li>
                <li><a href="project_oticon.html">Oticon</a></li>
                <li><a href="project_pandora.html">Pandora</a></li>
                <li><a href="project_swatch.html">Swatch</a></li>
                <li><a href="project_volvo.html">Volvo</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Social <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.linkedin.com/profile/view?id=13146747" target="_blank" class="icon"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
                <li><a href="https://twitter.com/teh_builder" target="_blank" class="icon"><i class="fa fa-twitter"></i>Twitter</a></li>
                <li><a href="https://github.com/thebuilder/" target="_blank" class="icon"><i class="fa fa-github"></i>Github</a></li>
                <li><a href="http://codepen.io/The-Builder/" target="_blank" class="icon"><i class="fa fa-codepen"></i>Codepen</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="page-header">
        <h1>Digitaliseringsmessen'13</h1>
      </div>
      <section id="main_content">
        <p>
          The Digitaliseringsmessen project was my first real HTML project in a long time, so i went a bit nuts and used a whole bunch of different frameworks.
          The end result is a super smooth html hybrid app, built in angularJS.
          
        </p>
        <h3>Technology and frameworks used</h3>
        <ul class="list-group">
          <li class="list-group-item">HTML</li>
          <li class="list-group-item">LESS</li>
          <li class="list-group-item">TypeScript</li>
          <li class="list-group-item">Phonegap</li>
          <li class="list-group-item">AngularJS</li>
          <li class="list-group-item">Grunt</li>
        </ul>
        <h2>Embedded demo</h2>
        <div class="phone-container">
          <iframe src="projects/html/digiapp/index.html" frameborder="0" width="320" height="568"></iframe>
        </div>
        <p class="top-margin"><a href="https://itunes.apple.com/dk/app/digitaliseringsmessen-13/id696530294" target="_blank" class="btn btn-primary">App Store download</a></p>
      </section>
    </div>
    <footer class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="https://www.linkedin.com/profile/view?id=13146747" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://twitter.com/teh_builder" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/thebuilder/" title="Github" target="_blank"><i class="fa fa-github"></i></a></li>
            <li><a href="http://codepen.io/The-Builder/" title="Codepen" target="_blank"><i class="fa fa-codepen"></i></a></li>
          </ul>
          <p class="navbar-text">2014 © Daniel Schmidt</p>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/views/pages/project_digi.jade
extends ../layout/page-layout
block head
  title thebuilder | projects | digitaliseringsmessen
block content
  .container
    .page-header
      h1 Digitaliseringsmessen'13
    section#main_content
      p.
        The Digitaliseringsmessen project was my first real HTML project in a long time, so i went a bit nuts and used a whole bunch of different frameworks.
        The end result is a super smooth html hybrid app, built in angularJS.

      h3 Technology and frameworks used
      ul.list-group
        li.list-group-item HTML
        li.list-group-item LESS
        li.list-group-item TypeScript
        li.list-group-item Phonegap
        li.list-group-item AngularJS
        li.list-group-item Grunt

      h2 Embedded demo
      .phone-container
        iframe(src="projects/html/digiapp/index.html", frameborder="0", width="320", height="568")
      p.top-margin
        a.btn.btn-primary(href="https://itunes.apple.com/dk/app/digitaliseringsmessen-13/id696530294", target="_blank") App Store download
