src/views/pages/project_electrolux.jade
extends ../layout/page-layout
block head
  title thebuilder | projects | electrolux art home
block content
  .container
    .page-header
      h1 Electrolux Art Home
    section#main_content
      h3 The Project
      p.
        For Electrolux i created a countdown page their Art Home project. It mixes in some sweet thread animation with 3d boxes, video and sound to create a sweet teaser page.
          Because it's an old countdown it will just write "Zero days" etc. if you view it now.

      img(src="projects/flash/images/electrolux/arthome.jpg", class="img-responsive")
      a.btn.btn-primary.top-margin(href="projects/flash/electrothread/", target="_blank") Art Home Teaser Demo

project_electrolux.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="user-scalable=false, width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <!--link(rel="stylesheet", type="text/css", href='css/vendor.min.css')-->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/app.css"><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-2145948-1', 'thebuilder.github.io');
	ga('send', 'pageview');

</script>
    <title>thebuilder | projects | electrolux art home</title>
  </head>
  <body>
    <header role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#menu-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="." class="navbar-brand">thebuilder</a>
        </div>
        <div id="menu-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Clients <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="project_bearleague.html">Bear League</a></li>
                <li><a href="project_danskespil.html">Danske Spil</a></li>
                <li><a href="project_electrolux.html">Electrolux</a></li>
                <li><a href="project_nike.html">Nike</a></li>
                <li><a href="project_oticon.html">Oticon</a></li>
                <li><a href="project_pandora.html">Pandora</a></li>
                <li><a href="project_swatch.html">Swatch</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="page-header">
        <h1>Electrolux Art Home</h1>
      </div>
      <section id="main_content">
        <h3>The Project</h3>
        <p>
          For Electrolux i created a countdown page their Art Home project. It mixes in some sweet thread animation with 3d boxes, video and sound to create a sweet teaser page.
            Because it's an old countdown it will just write "Zero days" etc. if you view it now.
            
        </p><img src="projects/flash/images/electrolux/arthome.jpg" class="img-responsive"><a href="projects/flash/electrothread/" target="_blank" class="btn btn-primary top-margin">Art Home Teaser Demo</a>
      </section>
    </div>
    <footer class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="https://www.linkedin.com/profile/view?id=13146747"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://twitter.com/teh_builder"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/thebuilder/"><i class="fa fa-github"></i></a></li>
          </ul>
          <p class="navbar-text">2014 © Daniel Schmidt</p>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
